.userPage {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  padding: 20px;
}

.userPage a {
  text-decoration: none;
  color: black;
}

.userCard {
  padding: 5%;
  box-shadow: 0 0 20px -12px black;
  border-radius: 5%;
  word-break: normal;
  display: grid;
  grid-template-rows: 11.5vw minmax(50px, auto);
}

.userCard:hover {
  cursor: pointer;
  background-color: rgb(241, 241, 241);
}

.userImg {
  border-radius: 5%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgContainer {
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: inline-block;
}

.nameContainer {
  padding-top: 15px;
}

@media (max-width: 970px) {
  .userPage {
    grid-template-columns: repeat(4, 1fr);
  }

  .userCard {
    grid-template-rows: 23vw minmax(50px, auto);
  }
}
